<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Config"
    android:background="#FFF"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/productsans"
        android:paddingLeft="50dp"
        android:paddingTop="150dp"
        android:text="Temperature scale:"
        android:textColor="#212121"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="80dp"
        android:paddingTop="200dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <Button
            android:id="@+id/celsius"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/button_scale"
            android:fontFamily="@font/productsans"
            android:text="°C"
            android:textColor="#212121"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="108dp" />

        <Button
            android:id="@+id/farenheit"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_weight="1"
            android:background="@drawable/button_scale"
            android:fontFamily="@font/productsans"
            android:text="°F"
            android:textColor="#212121"
            tools:layout_editor_absoluteX="195dp"
            tools:layout_editor_absoluteY="108dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="362dp"
        android:layout_height="459dp"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="300dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <Button
            android:id="@+id/github"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:background="@drawable/github"
            android:fontFamily="@font/productsans"
            android:text="GitHub"
            android:textColor="#fff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="© 2018 omaredu.github.io/Tempo"
            android:textAlignment="center" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>